{
  "name": "beepbeep-cheap",
  "version": "1.0.0",
  "description": "🚗 Track prices and never miss a deal!",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install --include=dev",
    "build": "cd backend && npx puppeteer browsers install chrome && cd ../frontend && npm run build",
    "start": "cd backend && npm start",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "postinstall": "npm run install:all"
  },
  "keywords": [
    "price-tracker",
    "deals",
    "shopping"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
